{
  "name": "blog",
  "version": "1.0.0",
  "description": "sample blog node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julian221294/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "julian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julian221294/nodejs_blog/issues"
  },
  "homepage": "https://github.com/Julian221294/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
